# GifList

./: README.md  RssParser.java
app/: build.gradle
app/src/androidTest/java/com/barak/gif/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barak/gif/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/barak/gif/app/: App.java  AppUtility.java  DownloadToExtStrService.java
app/src/main/java/com/barak/gif/model/: Gif.kt  MyViewModelFactory.java
app/src/main/java/com/barak/gif/network/: ConnectivityHelper.java
app/src/main/java/com/barak/gif/notif/: NotificationHelper.java
app/src/main/java/com/barak/gif/service/: Mp3Binder.kt  Mp3Service.kt  Mp3ServiceImpl.kt
app/src/main/java/com/barak/gif/ui/: ActionInterface.kt  FragmentGifList.java  FragmentLocal.java  GifActivity.java  GifModel.kt  MainActivity.java
app/src/main/res/layout/: activity_gif.xml  fragment.xml  main_activity_.xml  recycler_view_list_item.xml
app/src/main/res/raw/: mpforgif.m4a
app/src/main/res/values/: strings.xml
app/src/test/java/com/barak/gif/tablayoutviewpager/: ExampleUnitTest.java
app/src/test/java/com/barak/gif/ui/: AppRaterUnitTest.java  TestMyApplication.java
